spring.security.oauth2.client.registration.google.client-id=1002505391546-qpnm12cl3garsbcdnd88k4e1a5ev2n1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email