spring.application.name=gwangs

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.45:1521:XE
spring.datasource.url=ENC(9VUeHE+eTy4GRJxpKT8JVp+yufmXSHasRh08Qf7dQsaiuG+WEt7Xg9c9XtLGQD3B)
spring.datasource.username=ENC(0efTuKL59+0JvPfuhGReWw==)	
spring.datasource.password=ENC(dxzDPRZhd+SIf7kCE2g0Yg==)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
#바인딩 변수 값 보기 위함
decorator.datasource.p6spy.enable-logging=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

com.hanul.upload.path=C:\\Backend_Polder\\Github\\leaf\\src\\main\\resources\\static\\upload

spring.servlet.multipart.max-request-size = 30MB

spring.servlet.multipart.max-file-size = 10MB

# TRACE < DEBUG < INFO < WARN < ERROR 지금 우리가 debug 로 설정 해주면 debug 오른쪽으로 4개 보여준다.
logging.level.org.springframework.security.web=debug


spring.profiles.include=oauth